[tox]
envlist = pypy, py27, py33, py34, py35, py36, lint

[testenv]
setenv =
    PYTHONIOENCODING={env:PYTHONIOENCODING:utf-8}
commands =
    python sample.py 0.5
    python -c "from sample import main; import io; stream = io.BytesIO() if type('') is bytes else io.StringIO(); main(stream); assert stream.getvalue() == 'Let\'s get started!\nStill processing...\nDone!\n'"

[testenv:lint]
basepython = python3
deps =
    flake8 >= 3.3.0
    flake8-import-order-spoqa
commands =
    flake8 logging_spinner.py sample.py setup.py

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = logging_spinner, sample
